    set_global_assignment -name VHDL_FILE rtl/T65/T65.vhd
    set_global_assignment -name VHDL_FILE rtl/T65/T65_ALU.vhd
    set_global_assignment -name VHDL_FILE rtl/T65/T65_MCode.vhd
    set_global_assignment -name VHDL_FILE rtl/T65/T65_Pack.vhd
    
	set_global_assignment -name VHDL_FILE rtl/i82c55.vhd
	set_global_assignment -name VHDL_FILE rtl/m6522.vhd

	
	set_global_assignment -name VHDL_FILE rtl/AVR8/uC/AVR8.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/uC/AVR_uC_CompPack.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/uC/BusMastCompPack.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/uC/external_mux.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/uC/RAMDataReg.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/uC/ResetGenerator.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/Core/alu_avr.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/Core/AVR_Core_CompPack.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/Core/avr_core.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/Core/bit_processor.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/Core/io_adr_dec.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/Core/io_reg_file.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/Core/pm_fetch_dec.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/Core/reg_file.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/JTAG_OCD_Prg/JTAGCompPack.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/JTAG_OCD_Prg/JTAGDataPack.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/JTAG_OCD_Prg/JTAGOCDPrgTop.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/JTAG_OCD_Prg/JTAGPack.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/JTAG_OCD_Prg/JTAGProgrammerPack.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/JTAG_OCD_Prg/JTAGTAPCtrlSMPack.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/JTAG_OCD_Prg/OCDProgcp2.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/JTAG_OCD_Prg/OCDProgTCK.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/JTAG_OCD_Prg/Resync1b_cp2.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/JTAG_OCD_Prg/Resync1b_TCK.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/MemArbAndMux/ArbiterAndMux.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/MemArbAndMux/MemAccessCompPack.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/MemArbAndMux/MemAccessCtrlPack.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/MemArbAndMux/MemRdMux.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/MemArbAndMux/RAMAdrDcd.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/Peripheral/uart.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/Peripheral/portx.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/Peripheral/SynchronizerCompPack.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/Peripheral/SynchronizerDFF.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/Peripheral/SynchronizerLatch.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/Peripheral/Timer_Counter.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/resync/rsnc_bit.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/resync/rsnc_comp_pack.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/spi_mod/spi_mod_comp_pack.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/spi_mod/spi_mod.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/spi_mod/spi_slv_sel_comp_pack.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/spi_mod/spi_slv_sel.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/CommonPacks/avr_adr_pack.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/CommonPacks/AVRuCPackage.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/CommonPacks/std_library.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/CommonPacks/SynthCtrlPack.vhd
    set_global_assignment -name VHDL_FILE rtl/AtomPL8.vhd
    set_global_assignment -name VHDL_FILE rtl/AVR8/uC/ExtIRQ_Controller.vhd
	set_global_assignment -name VHDL_FILE rtl/AVR8/Memory/XDM_Generic.vhd
	set_global_assignment -name VHDL_FILE rtl/AVR8/Memory/XPM_AtoMMC2.vhd

	set_global_assignment -name VHDL_FILE rtl/MC6847/mc6847.vhd
    set_global_assignment -name VHDL_FILE rtl/MC6847/CharRom.vhd
	set_global_assignment -name VHDL_FILE rtl/MC6847/CharRomx.vhd
    set_global_assignment -name VHDL_FILE rtl/MC6847/VideoRam.vhd
	
    set_global_assignment -name VERILOG_FILE rtl/SID/sid_6581.v
    set_global_assignment -name VERILOG_FILE rtl/SID/sid_coeffs.v
    set_global_assignment -name VERILOG_FILE rtl/SID/sid_components.v
    set_global_assignment -name VERILOG_FILE rtl/SID/sid_filters.v
    set_global_assignment -name VERILOG_FILE rtl/SID/sid_voice.v

	set_global_assignment -name SYSTEMVERILOG_FILE rtl/keyboard.sv

	set_global_assignment -name VHDL_FILE rtl/AtomFpga_Core.vhd
	set_global_assignment -name SYSTEMVERILOG_FILE AcornAtom.sv